###
 # @Description: description
 # @Version: 2.0
 # @Autor: liushuhao
 # @Date: 2023-03-06 09:23:22
 # @LastEditors: liushuhao
 # @LastEditTime: 2023-06-07 14:23:13
### 
APP_CUSTOM_ENV = 'production'
APP_PUBLIC_PATH = "/map/"
APP_OUTPUT_DIR = "dist"
APP_API = "api/"
APP_API_PROXY = "https://xland-prod.cbim.org.cn"
