###
 # @Description: description
 # @Version: 2.0
 # @Autor: liushuhao
 # @Date: 2022-11-03 17:37:39
 # @LastEditors: liushuhao
 # @LastEditTime: 2023-06-07 13:57:50
### 
APP_CUSTOM_ENV = 'production'
APP_PUBLIC_PATH = "/map/"
APP_OUTPUT_DIR = "dist"
APP_API = "api/"
APP_API_PROXY = "https://xland-dev.cbim.org.cn"